# GeographicalAssistant

./: .graphqlconfig  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nedashkivskyi/geographicalassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/nedashkivskyi/geographicalassistant/: CountriesListQuery.graphql  CountryQuery.graphql
app/src/main/java/com/nedashkivskyi/geographicalassistant/: App.kt
app/src/main/java/com/nedashkivskyi/geographicalassistant/di/: ApplicationComponent.kt  CountryActivityComponent.kt
app/src/main/java/com/nedashkivskyi/geographicalassistant/di/modules/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/nedashkivskyi/geographicalassistant/models/: Country.kt  CountryList.kt
app/src/main/java/com/nedashkivskyi/geographicalassistant/ui/: SharedViewModel.kt
app/src/main/java/com/nedashkivskyi/geographicalassistant/ui/activities/: CountryActivity.kt  MainActivity.kt
app/src/main/java/com/nedashkivskyi/geographicalassistant/ui/binding/: UiBinding.kt
app/src/main/java/com/nedashkivskyi/geographicalassistant/ui/fragments/data_countries/: FragmentDataCountry.kt
app/src/main/java/com/nedashkivskyi/geographicalassistant/ui/fragments/list_countries/: AdapterRecyclerView.kt  FragmentListCountries.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_country.xml  activity_main.xml  fragment_data_country.xml  fragment_list_countries.xml  recycler_view_line.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nedashkivskyi/geographicalassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
