<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".ui.activities.CountryActivity">

        <fragment
            android:id="@+id/countries_list"
            android:name="com.nedashkivskyi.geographicalassistant.ui.fragments.list_countries.FragmentListCountries"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <fragment
            android:id="@+id/country_data"
            android:name="com.nedashkivskyi.geographicalassistant.ui.fragments.data_countries.FragmentDataCountry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>
</layout>