<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.nedashkivskyi.geographicalassistant.ui.SharedViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_sea_blue"
    tools:context=".ui.fragments.data_countries.FragmentDataCountry">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/helpsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:padding="8dp"
                android:background="@drawable/border"
                android:elevation="@dimen/elevation"
                android:gravity="center"
                android:text="@string/help"
                android:visibility="visible"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/namePlusCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="245dp"
                android:elevation="@dimen/elevation"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/dark_blue"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/flag"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/capital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.country.country().capital()}"
                android:textColor="@color/light_blue"
                android:textSize="18sp"
                android:layout_marginTop="4dp"

                app:layout_constraintBottom_toBottomOf="@+id/flag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/flag"
                app:layout_constraintTop_toBottomOf="@+id/namePlusCode" />


            <ImageView
                android:id="@+id/flag"
                android:layout_width="210dp"
                android:layout_height="110dp"
                android:elevation="@dimen/elevation"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/languagesRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:elevation="@dimen/elevation"
                android:background="@drawable/border"
                android:visibility="invisible"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:layout_marginTop="7dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flag">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="90dp"
                    android:gravity="start|center"
                    android:text="@string/languages"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/languagesList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/dark_blue"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nativeRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/elevation"
                android:orientation="horizontal"
                android:background="@drawable/border"
                android:visibility="invisible"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginTop="8dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/languagesRow">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:gravity="start|center"
                    android:text="@string/natives"
                    android:minWidth="90dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:text="@{viewModel.country.country().native_()}"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/dark_blue"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/currencyRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:elevation="@dimen/elevation"
                android:background="@drawable/border"
                android:visibility="invisible"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginTop="8dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nativeRow">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:gravity="start|center"
                    android:text="@string/currency"
                    android:minWidth="90dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/dark_blue"
                    android:text="@{viewModel.country.country().currency()}"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/phoneRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:elevation="@dimen/elevation"
                android:background="@drawable/border"
                android:visibility="invisible"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginTop="8dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currencyRow">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="90dp"
                    android:textSize="17sp"
                    android:gravity="start|center"
                    android:text="@string/phone" />

                <TextView
                    android:id="@+id/phoneCode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/dark_blue"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>